li{
  list-style: none;
}

.todo-wrap{
  width: 800px;
  margin: 0 auto;
  margin-top: 30px;
}
.todo__inner{
  position: relative;
  padding: 10px;
  padding-right: 90px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.todo__btns{
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  padding: 0 10px;
  padding-right: 90px;
}
.todo__btn + .todo__btn{
  margin-left: 20px;
}